public/user-recipes.json (before)
[
  {
    "id": 0,
    "title": "Spaghetti Bolognese",
    "ingredients": ["pasta", "beef", "tomato sauce"],
    "instructions": "Boil pasta, cook beef, mix with sauce.",
    "time": 30,
    "difficulty": "easy",
    "type": "main",
    "vegan": false,
    "glutenFree": false,
    "description": "A hearty Italian pasta dish with a rich, meaty tomato sauce.",
    "rating": "⭐⭐⭐⭐"
  },
  {
    "id": 1,
    "title": "Pancakes",
    "ingredients": ["flour", "milk", "egg"],
    "instructions": "Mix ingredients and cook on a griddle.",
    "time": 20,
    "difficulty": "medium",
    "type": "dessert",
    "vegan": false,
    "glutenFree": false,
    "description": "Fluffy and golden, these are perfect for breakfast or dessert.",
    "rating": "⭐⭐"
  },
  {
    "id": 2,
    "title": "Chicken Caesar Salad",
    "ingredients": ["chicken breast", "lettuce", "Caesar dressing", "croutons", "parmesan"],
    "instructions": "Cook chicken, mix with lettuce, dressing, croutons, and cheese.",
    "time": 25,
    "difficulty": "easy",
    "type": "main",
    "vegan": false,
    "glutenFree": false,
    "description": "A classic salad with juicy chicken and tangy Caesar dressing.",
    "rating": "⭐⭐⭐⭐"
  },
  {
    "id": 3,
    "title": "Vegetable Stir-Fry",
    "ingredients": ["broccoli", "carrot", "bell pepper", "soy sauce", "ginger", "garlic"],
    "instructions": "Chop vegetables, stir-fry with sauce and seasonings.",
    "time": 20,
    "difficulty": "easy",
    "type": "main",
    "vegan": true,
    "glutenFree": true,
    "description": "A vibrant and healthy dish with fresh veggies and bold flavors.",
    "rating": "⭐⭐⭐"
  },
  {
    "id": 4,
    "title": "Grilled Cheese Sandwich",
    "ingredients": ["bread", "cheese", "butter"],
    "instructions": "Butter bread, place cheese between slices, grill until golden brown.",
    "time": 10,
    "difficulty": "easy",
    "type": "snack",
    "vegan": false,
    "glutenFree": false,
    "description": "A gooey and crispy classic perfect for a quick snack.",
    "rating": "⭐⭐⭐⭐"
  },
  {
    "id": 5,
    "title": "Omelette",
    "ingredients": ["eggs", "cheese", "ham", "onion", "bell pepper"],
    "instructions": "Beat eggs, add ingredients, cook in a pan.",
    "time": 15,
    "difficulty": "easy",
    "type": "breakfast",
    "vegan": false,
    "glutenFree": true,
    "description": "A fluffy and customizable breakfast favorite.",
    "rating": "⭐⭐"
  },
  {
    "id": 6,
    "title": "Beef Tacos",
    "ingredients": ["ground beef", "taco shells", "lettuce", "cheese", "salsa"],
    "instructions": "Cook beef, assemble with toppings in taco shells.",
    "time": 20,
    "difficulty": "medium",
    "type": "main",
    "vegan": false,
    "glutenFree": true,
    "description": "A flavorful Mexican favorite packed with toppings.",
    "rating": "⭐⭐⭐⭐"
  },
  {
    "id": 7,
    "title": "Margarita Pizza",
    "ingredients": ["pizza dough", "tomato sauce", "mozzarella", "basil"],
    "instructions": "Spread sauce on dough, add cheese and basil, bake until crispy.",
    "time": 30,
    "difficulty": "medium",
    "type": "main",
    "vegan": false,
    "glutenFree": false,
    "description": "A simple yet delicious pizza with fresh basil and mozzarella.",
    "rating": "⭐⭐⭐"
  },
  {
    "id": 8,
    "title": "Fruit Smoothie",
    "ingredients": ["banana", "berries", "yogurt", "honey"],
    "instructions": "Blend all ingredients until smooth.",
    "time": 5,
    "difficulty": "easy",
    "type": "drink",
    "vegan": false,
    "glutenFree": true,
    "description": "A refreshing and healthy drink made with fresh fruits.",
    "rating": "⭐⭐⭐⭐⭐"
  },
  {
    "id": 9,
    "title": "Roasted Veggie Bowl",
    "ingredients": ["sweet potato", "zucchini", "chickpeas", "olive oil", "spices"],
    "instructions": "Roast vegetables and chickpeas, serve in a bowl.",
    "time": 40,
    "difficulty": "medium",
    "type": "main",
    "vegan": true,
    "glutenFree": true,
    "description": "A wholesome and satisfying bowl with roasted veggies and spices.",
    "rating": "⭐⭐⭐"
  }
]

public/user-recipes.json (after)
[
  {
    "id": 0,
    "title": "Spaghetti Bolognese",
    "ingredients": ["pasta", "beef", "tomato sauce"],
    "instructions": "Boil pasta, cook beef, mix with sauce.",
    "time": 30,
    "difficulty": "easy",
    "type": "main",
    "vegan": false,
    "glutenFree": false,
    "description": "A hearty Italian pasta dish with a rich, meaty tomato sauce.",
    "rating": "⭐⭐⭐⭐",
    "calories": 450
  },
  {
    "id": 1,
    "title": "Pancakes",
    "ingredients": ["flour", "milk", "egg"],
    "instructions": "Mix ingredients and cook on a griddle.",
    "time": 20,
    "difficulty": "medium",
    "type": "dessert",
    "vegan": false,
    "glutenFree": false,
    "description": "Fluffy and golden, these are perfect for breakfast or dessert.",
    "rating": "⭐⭐",
    "calories": 200
  },
  {
    "id": 2,
    "title": "Chicken Caesar Salad",
    "ingredients": ["chicken breast", "lettuce", "Caesar dressing", "croutons", "parmesan"],
    "instructions": "Cook chicken, mix with lettuce, dressing, croutons, and cheese.",
    "time": 25,
    "difficulty": "easy",
    "type": "main",
    "vegan": false,
    "glutenFree": false,
    "description": "A classic salad with juicy chicken and tangy Caesar dressing.",
    "rating": "⭐⭐⭐⭐",
    "calories": 400
  },
  {
    "id": 3,
    "title": "Vegetable Stir-Fry",
    "ingredients": ["broccoli", "carrot", "bell pepper", "soy sauce", "ginger", "garlic"],
    "instructions": "Chop vegetables, stir-fry with sauce and seasonings.",
    "time": 20,
    "difficulty": "easy",
    "type": "main",
    "vegan": true,
    "glutenFree": true,
    "description": "A vibrant and healthy dish with fresh veggies and bold flavors.",
    "rating": "⭐⭐⭐",
    "calories": 250
  },
  {
    "id": 4,
    "title": "Grilled Cheese Sandwich",
    "ingredients": ["bread", "cheese", "butter"],
    "instructions": "Butter bread, place cheese between slices, grill until golden brown.",
    "time": 10,
    "difficulty": "easy",
    "type": "snack",
    "vegan": false,
    "glutenFree": false,
    "description": "A gooey and crispy classic perfect for a quick snack.",
    "rating": "⭐⭐⭐⭐",
    "calories": 350
  },
  {
    "id": 5,
    "title": "Omelette",
    "ingredients": ["eggs", "cheese", "ham", "onion", "bell pepper"],
    "instructions": "Beat eggs, add ingredients, cook in a pan.",
    "time": 15,
    "difficulty": "easy",
    "type": "breakfast",
    "vegan": false,
    "glutenFree": true,
    "description": "A fluffy and customizable breakfast favorite.",
    "rating": "⭐⭐⭐⭐⭐",
    "calories": 300
  },
  {
    "id": 6,
    "title": "Beef Tacos",
    "ingredients": ["ground beef", "taco shells", "lettuce", "cheese", "salsa"],
    "instructions": "Cook beef, assemble with toppings in taco shells.",
    "time": 20,
    "difficulty": "medium",
    "type": "main",
    "vegan": false,
    "glutenFree": true,
    "description": "A flavorful Mexican favorite packed with toppings.",
    "rating": "⭐⭐⭐⭐",
    "calories": 400
  },
  {
    "id": 7,
    "title": "Margarita Pizza",
    "ingredients": ["pizza dough", "tomato sauce", "mozzarella", "basil"],
    "instructions": "Spread sauce on dough, add cheese and basil, bake until crispy.",
    "time": 30,
    "difficulty": "medium",
    "type": "main",
    "vegan": false,
    "glutenFree": false,
    "description": "A simple yet delicious pizza with fresh basil and mozzarella.",
    "rating": "⭐⭐⭐",
    "calories": 300
  },
  {
    "id": 8,
    "title": "Fruit Smoothie",
    "ingredients": ["banana", "berries", "yogurt", "honey"],
    "instructions": "Blend all ingredients until smooth.",
    "time": 5,
    "difficulty": "easy",
    "type": "drink",
    "vegan": false,
    "glutenFree": true,
    "description": "A refreshing and healthy drink made with fresh fruits.",
    "rating": "⭐⭐⭐⭐⭐",
    "calories": 150
  },
  {
    "id": 9,
    "title": "Roasted Veggie Bowl",
    "ingredients": ["sweet potato", "zucchini", "chickpeas", "olive oil", "spices"],
    "instructions": "Roast vegetables and chickpeas, serve in a bowl.",
    "time": 40,
    "difficulty": "medium",
    "type": "main",
    "vegan": true,
    "glutenFree": true,
    "description": "A wholesome and satisfying bowl with roasted veggies and spices.",
    "rating": "⭐⭐⭐",
    "calories": 300
  }
]

public/user-recipes.json (diff)
@@ -10,7 +10,8 @@
     "vegan": false,
     "glutenFree": false,
     "description": "A hearty Italian pasta dish with a rich, meaty tomato sauce.",
-    "rating": "⭐⭐⭐⭐"
+    "rating": "⭐⭐⭐⭐",
+    "calories": 450
   },
   {
     "id": 1,
@@ -23,7 +24,8 @@
     "vegan": false,
     "glutenFree": false,
     "description": "Fluffy and golden, these are perfect for breakfast or dessert.",
-    "rating": "⭐⭐"
+    "rating": "⭐⭐",
+    "calories": 200
   },
   {
     "id": 2,
@@ -36,7 +38,8 @@
     "vegan": false,
     "glutenFree": false,
     "description": "A classic salad with juicy chicken and tangy Caesar dressing.",
-    "rating": "⭐⭐⭐⭐"
+    "rating": "⭐⭐⭐⭐",
+    "calories": 400
   },
   {
     "id": 3,
@@ -49,7 +52,8 @@
     "vegan": true,
     "glutenFree": true,
     "description": "A vibrant and healthy dish with fresh veggies and bold flavors.",
-    "rating": "⭐⭐⭐"
+    "rating": "⭐⭐⭐",
+    "calories": 250
   },
   {
     "id": 4,
@@ -62,7 +66,8 @@
     "vegan": false,
     "glutenFree": false,
     "description": "A gooey and crispy classic perfect for a quick snack.",
-    "rating": "⭐⭐⭐⭐"
+    "rating": "⭐⭐⭐⭐",
+    "calories": 350
   },
   {
     "id": 5,
@@ -75,7 +80,8 @@
     "vegan": false,
     "glutenFree": true,
     "description": "A fluffy and customizable breakfast favorite.",
-    "rating": "⭐⭐"
+    "rating": "⭐⭐⭐⭐⭐",
+    "calories": 300
   },
   {
     "id": 6,
@@ -88,7 +94,8 @@
     "vegan": false,
     "glutenFree": true,
     "description": "A flavorful Mexican favorite packed with toppings.",
-    "rating": "⭐⭐⭐⭐"
+    "rating": "⭐⭐⭐⭐",
+    "calories": 400
   },
   {
     "id": 7,
@@ -101,7 +108,8 @@
     "vegan": false,
     "glutenFree": false,
     "description": "A simple yet delicious pizza with fresh basil and mozzarella.",
-    "rating": "⭐⭐⭐"
+    "rating": "⭐⭐⭐",
+    "calories": 300
   },
   {
     "id": 8,
@@ -114,7 +122,8 @@
     "vegan": false,
     "glutenFree": true,
     "description": "A refreshing and healthy drink made with fresh fruits.",
-    "rating": "⭐⭐⭐⭐⭐"
+    "rating": "⭐⭐⭐⭐⭐",
+    "calories": 150
   },
   {
     "id": 9,
@@ -127,6 +136,7 @@
     "vegan": true,
     "glutenFree": true,
     "description": "A wholesome and satisfying bowl with roasted veggies and spices.",
-    "rating": "⭐⭐⭐"
+    "rating": "⭐⭐⭐",
+    "calories": 300
   }
 ]
